# ─── Development ────────────────────────────────────────
FROM node:22-alpine AS development

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy root config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy packages and app (for dependency resolution)
COPY packages/database/package.json ./packages/database/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/database ./packages/database
COPY apps/api ./apps/api

# Generate Prisma client
RUN pnpm --filter @wani/database db:generate

EXPOSE 3001

CMD ["pnpm", "dev:api"]


# ─── Production ─────────────────────────────────────────
FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/database/package.json ./packages/database/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/database ./packages/database
COPY apps/api ./apps/api

RUN pnpm --filter @wani/database db:generate
RUN pnpm --filter @wani/api build

EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter @wani/database db:push && pnpm start:api"]
