{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 600,
      "height": 30,
      "text": "WANI — Entity Relationship Diagram (Full Schema)",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "WANI — Entity Relationship Diagram (Full Schema)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 68,
      "width": 800,
      "height": 20,
      "text": "WA Niaga untuk UMKM — 13 Entities | Color: 🔵 Core Biz | 🟢 Orders | 🟣 AI/Config | 🟠 Audit | 🟢 Chat",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "WA Niaga untuk UMKM — 13 Entities | Color: 🔵 Core Biz | 🟢 Orders | 🟣 AI/Config | 🟠 Audit | 🟢 Chat",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend",
      "x": 40,
      "y": 100,
      "width": 700,
      "height": 18,
      "text": "★ Primary Key  |  → Foreign Key  |  ⋮ Optional field  |  --- 1:N relationship  |  --- 1:1 relationship",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "★ Primary Key  |  → Foreign Key  |  ⋮ Optional field  |  --- 1:N relationship  |  --- 1:1 relationship",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_MERCHANT",
      "x": 40,
      "y": 200,
      "width": 280,
      "height": 190,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_MERCHANT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_MERCHANT",
      "x": 45,
      "y": 205,
      "width": 270,
      "height": 18,
      "text": "MERCHANT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_MERCHANT",
      "originalText": "MERCHANT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_id",
      "x": 45,
      "y": 227,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_business_name",
      "x": 45,
      "y": 243,
      "width": 270,
      "height": 14,
      "text": "  business_name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  business_name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_phone",
      "x": 45,
      "y": 259,
      "width": 270,
      "height": 14,
      "text": "  phone",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  phone",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_address",
      "x": 45,
      "y": 275,
      "width": 270,
      "height": 14,
      "text": "  address",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  address",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_is_active",
      "x": 45,
      "y": 291,
      "width": 270,
      "height": 14,
      "text": "  is_active",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_active",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_created_at",
      "x": 45,
      "y": 307,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MERCHANT_updated_at",
      "x": 45,
      "y": 323,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CUSTOMER",
      "x": 350,
      "y": 200,
      "width": 280,
      "height": 190,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CUSTOMER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CUSTOMER",
      "x": 355,
      "y": 205,
      "width": 270,
      "height": 18,
      "text": "CUSTOMER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CUSTOMER",
      "originalText": "CUSTOMER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_id",
      "x": 355,
      "y": 227,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_merchant_id",
      "x": 355,
      "y": 243,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_name",
      "x": 355,
      "y": 259,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_phone",
      "x": 355,
      "y": 275,
      "width": 270,
      "height": 14,
      "text": "  phone",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  phone",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_notes",
      "x": 355,
      "y": 291,
      "width": 270,
      "height": 14,
      "text": "  notes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  notes",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_total_orders",
      "x": 355,
      "y": 307,
      "width": 270,
      "height": 14,
      "text": "  total_orders",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  total_orders",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_created_at",
      "x": 355,
      "y": 323,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_updated_at",
      "x": 355,
      "y": 339,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CATEGORY",
      "x": 660,
      "y": 200,
      "width": 280,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CATEGORY",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CATEGORY",
      "x": 665,
      "y": 205,
      "width": 270,
      "height": 18,
      "text": "CATEGORY",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CATEGORY",
      "originalText": "CATEGORY",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_id",
      "x": 665,
      "y": 227,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_merchant_id",
      "x": 665,
      "y": 243,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_name",
      "x": 665,
      "y": 259,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_description",
      "x": 665,
      "y": 275,
      "width": 270,
      "height": 14,
      "text": "  description",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  description",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_PRODUCT",
      "x": 970,
      "y": 200,
      "width": 280,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_PRODUCT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_PRODUCT",
      "x": 975,
      "y": 205,
      "width": 270,
      "height": 18,
      "text": "PRODUCT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_PRODUCT",
      "originalText": "PRODUCT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_id",
      "x": 975,
      "y": 227,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_merchant_id",
      "x": 975,
      "y": 243,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_category_id",
      "x": 975,
      "y": 259,
      "width": 270,
      "height": 14,
      "text": "→ category_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ category_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_name",
      "x": 975,
      "y": 275,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_description",
      "x": 975,
      "y": 291,
      "width": 270,
      "height": 14,
      "text": "  description",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  description",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_price",
      "x": 975,
      "y": 307,
      "width": 270,
      "height": 14,
      "text": "  price",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  price",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_stock",
      "x": 975,
      "y": 323,
      "width": 270,
      "height": 14,
      "text": "  stock",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  stock",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_is_available",
      "x": 975,
      "y": 339,
      "width": 270,
      "height": 14,
      "text": "  is_available",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_available",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_image_url",
      "x": 975,
      "y": 355,
      "width": 270,
      "height": 14,
      "text": "  image_url",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  image_url",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_created_at",
      "x": 975,
      "y": 371,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_updated_at",
      "x": 975,
      "y": 387,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ORDER",
      "x": 40,
      "y": 500,
      "width": 280,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ORDER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ORDER",
      "x": 45,
      "y": 505,
      "width": 270,
      "height": 18,
      "text": "ORDER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ORDER",
      "originalText": "ORDER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_id",
      "x": 45,
      "y": 527,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_merchant_id",
      "x": 45,
      "y": 543,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_customer_id",
      "x": 45,
      "y": 559,
      "width": 270,
      "height": 14,
      "text": "→ customer_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ customer_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_status",
      "x": 45,
      "y": 575,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_total_amount",
      "x": 45,
      "y": 591,
      "width": 270,
      "height": 14,
      "text": "  total_amount",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  total_amount",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_source",
      "x": 45,
      "y": 607,
      "width": 270,
      "height": 14,
      "text": "  source",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  source",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_notes",
      "x": 45,
      "y": 623,
      "width": 270,
      "height": 14,
      "text": "  notes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  notes",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_created_at",
      "x": 45,
      "y": 639,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_updated_at",
      "x": 45,
      "y": 655,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ORDER_ITEM",
      "x": 350,
      "y": 500,
      "width": 280,
      "height": 160,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ORDER_ITEM",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ORDER_ITEM",
      "x": 355,
      "y": 505,
      "width": 270,
      "height": 18,
      "text": "ORDER_ITEM",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ORDER_ITEM",
      "originalText": "ORDER_ITEM",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_id",
      "x": 355,
      "y": 527,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_order_id",
      "x": 355,
      "y": 543,
      "width": 270,
      "height": 14,
      "text": "→ order_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ order_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_product_id",
      "x": 355,
      "y": 559,
      "width": 270,
      "height": 14,
      "text": "→ product_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ product_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_qty",
      "x": 355,
      "y": 575,
      "width": 270,
      "height": 14,
      "text": "  qty",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  qty",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_unit_price",
      "x": 355,
      "y": 591,
      "width": 270,
      "height": 14,
      "text": "  unit_price",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  unit_price",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_subtotal",
      "x": 355,
      "y": 607,
      "width": 270,
      "height": 14,
      "text": "  subtotal",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  subtotal",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_PAYMENT",
      "x": 660,
      "y": 500,
      "width": 280,
      "height": 170,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_PAYMENT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_PAYMENT",
      "x": 665,
      "y": 505,
      "width": 270,
      "height": 18,
      "text": "PAYMENT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_PAYMENT",
      "originalText": "PAYMENT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_id",
      "x": 665,
      "y": 527,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_order_id",
      "x": 665,
      "y": 543,
      "width": 270,
      "height": 14,
      "text": "→ order_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ order_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_method",
      "x": 665,
      "y": 559,
      "width": 270,
      "height": 14,
      "text": "  method",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  method",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_amount",
      "x": 665,
      "y": 575,
      "width": 270,
      "height": 14,
      "text": "  amount",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  amount",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_status",
      "x": 665,
      "y": 591,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_paid_at",
      "x": 665,
      "y": 607,
      "width": 270,
      "height": 14,
      "text": "  paid_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  paid_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_created_at",
      "x": 665,
      "y": 623,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CONVERSATION",
      "x": 40,
      "y": 780,
      "width": 280,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CONVERSATION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CONVERSATION",
      "x": 45,
      "y": 785,
      "width": 270,
      "height": 18,
      "text": "CONVERSATION",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CONVERSATION",
      "originalText": "CONVERSATION",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_id",
      "x": 45,
      "y": 807,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_merchant_id",
      "x": 45,
      "y": 823,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_customer_id",
      "x": 45,
      "y": 839,
      "width": 270,
      "height": 14,
      "text": "→ customer_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ customer_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_status",
      "x": 45,
      "y": 855,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_last_message_at",
      "x": 45,
      "y": 871,
      "width": 270,
      "height": 14,
      "text": "  last_message_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  last_message_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_created_at",
      "x": 45,
      "y": 887,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_updated_at",
      "x": 45,
      "y": 903,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_MESSAGE",
      "x": 350,
      "y": 780,
      "width": 280,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_MESSAGE",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_MESSAGE",
      "x": 355,
      "y": 785,
      "width": 270,
      "height": 18,
      "text": "MESSAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_MESSAGE",
      "originalText": "MESSAGE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_id",
      "x": 355,
      "y": 807,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_conversation_id",
      "x": 355,
      "y": 823,
      "width": 270,
      "height": 14,
      "text": "→ conversation_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ conversation_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_role",
      "x": 355,
      "y": 839,
      "width": 270,
      "height": 14,
      "text": "  role",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  role",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_content",
      "x": 355,
      "y": 855,
      "width": 270,
      "height": 14,
      "text": "  content",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  content",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_msg_type",
      "x": 355,
      "y": 871,
      "width": 270,
      "height": 14,
      "text": "  msg_type",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  msg_type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_metadata",
      "x": 355,
      "y": 887,
      "width": 270,
      "height": 14,
      "text": "  metadata",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  metadata",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_created_at",
      "x": 355,
      "y": 903,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_WA_SESSION",
      "x": 660,
      "y": 780,
      "width": 280,
      "height": 170,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_WA_SESSION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_WA_SESSION",
      "x": 665,
      "y": 785,
      "width": 270,
      "height": 18,
      "text": "WA_SESSION",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_WA_SESSION",
      "originalText": "WA_SESSION",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_id",
      "x": 665,
      "y": 807,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_merchant_id",
      "x": 665,
      "y": 823,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_creds",
      "x": 665,
      "y": 839,
      "width": 270,
      "height": 14,
      "text": "  creds",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  creds",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_status",
      "x": 665,
      "y": 855,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_qr_code",
      "x": 665,
      "y": 871,
      "width": 270,
      "height": 14,
      "text": "  qr_code",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  qr_code",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_created_at",
      "x": 665,
      "y": 887,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_updated_at",
      "x": 665,
      "y": 903,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_AI_AGENT",
      "x": 40,
      "y": 1060,
      "width": 280,
      "height": 240,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_AI_AGENT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_AI_AGENT",
      "x": 45,
      "y": 1065,
      "width": 270,
      "height": 18,
      "text": "AI_AGENT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_AI_AGENT",
      "originalText": "AI_AGENT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_id",
      "x": 45,
      "y": 1087,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_merchant_id",
      "x": 45,
      "y": 1103,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_is_active",
      "x": 45,
      "y": 1119,
      "width": 270,
      "height": 14,
      "text": "  is_active",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_active",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_system_prompt",
      "x": 45,
      "y": 1135,
      "width": 270,
      "height": 14,
      "text": "  system_prompt",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  system_prompt",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_model",
      "x": 45,
      "y": 1151,
      "width": 270,
      "height": 14,
      "text": "  model",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  model",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_greeting_message",
      "x": 45,
      "y": 1167,
      "width": 270,
      "height": 14,
      "text": "  greeting_message",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  greeting_message",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_knowledge_base",
      "x": 45,
      "y": 1183,
      "width": 270,
      "height": 14,
      "text": "  knowledge_base",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  knowledge_base",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_max_tokens",
      "x": 45,
      "y": 1199,
      "width": 270,
      "height": 14,
      "text": "  max_tokens",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  max_tokens",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_temperature",
      "x": 45,
      "y": 1215,
      "width": 270,
      "height": 14,
      "text": "  temperature",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  temperature",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_created_at",
      "x": 45,
      "y": 1231,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_AGENT_updated_at",
      "x": 45,
      "y": 1247,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_SETTING",
      "x": 350,
      "y": 1060,
      "width": 280,
      "height": 140,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_SETTING",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_SETTING",
      "x": 355,
      "y": 1065,
      "width": 270,
      "height": 18,
      "text": "SETTING",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_SETTING",
      "originalText": "SETTING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SETTING_id",
      "x": 355,
      "y": 1087,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SETTING_merchant_id",
      "x": 355,
      "y": 1103,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SETTING_key",
      "x": 355,
      "y": 1119,
      "width": 270,
      "height": 14,
      "text": "  key",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  key",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SETTING_value",
      "x": 355,
      "y": 1135,
      "width": 270,
      "height": 14,
      "text": "  value",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  value",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SETTING_updated_at",
      "x": 355,
      "y": 1151,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ACTIVITY_LOG",
      "x": 660,
      "y": 1060,
      "width": 280,
      "height": 180,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ACTIVITY_LOG",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ACTIVITY_LOG",
      "x": 665,
      "y": 1065,
      "width": 270,
      "height": 18,
      "text": "ACTIVITY_LOG",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ACTIVITY_LOG",
      "originalText": "ACTIVITY_LOG",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_id",
      "x": 665,
      "y": 1087,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_merchant_id",
      "x": 665,
      "y": 1103,
      "width": 270,
      "height": 14,
      "text": "→ merchant_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ merchant_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_type",
      "x": 665,
      "y": 1119,
      "width": 270,
      "height": 14,
      "text": "  type",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_reference_id",
      "x": 665,
      "y": 1135,
      "width": 270,
      "height": 14,
      "text": "  reference_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  reference_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_description",
      "x": 665,
      "y": 1151,
      "width": 270,
      "height": 14,
      "text": "  description",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  description",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_metadata",
      "x": 665,
      "y": 1167,
      "width": 270,
      "height": 14,
      "text": "  metadata",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  metadata",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_created_at",
      "x": 665,
      "y": 1183,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_CUSTOMER",
      "x": 320,
      "y": 295,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_CUSTOMER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_CUSTOMER",
      "x": 325,
      "y": 283,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_CUSTOMER"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_CATEGORY",
      "x": 320,
      "y": 295,
      "width": 340,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_CATEGORY",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_CATEGORY",
      "x": 480,
      "y": 268,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_CATEGORY"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_PRODUCT",
      "x": 320,
      "y": 295,
      "width": 650,
      "height": 25,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_PRODUCT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_PRODUCT",
      "x": 635,
      "y": 295.5,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_PRODUCT"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_ORDER",
      "x": 180,
      "y": 390,
      "width": 0,
      "height": 110,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_ORDER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_ORDER",
      "x": 170,
      "y": 433,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_ORDER"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_CONVERSATION",
      "x": 180,
      "y": 390,
      "width": 0,
      "height": 390,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_CONVERSATION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_CONVERSATION",
      "x": 170,
      "y": 573,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_CONVERSATION"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_AI_AGENT",
      "x": 180,
      "y": 390,
      "width": 0,
      "height": 670,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          670
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_AI_AGENT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_AI_AGENT",
      "x": 170,
      "y": 713,
      "width": 30,
      "height": 14,
      "text": "1──1",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──1",
      "autoResize": true,
      "containerId": "line_MERCHANT_AI_AGENT"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_SETTING",
      "x": 320,
      "y": 295,
      "width": 30,
      "height": 835,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          835
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_SETTING",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_SETTING",
      "x": 325,
      "y": 700.5,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_SETTING"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_ACTIVITY_LOG",
      "x": 320,
      "y": 295,
      "width": 340,
      "height": 855,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_ACTIVITY_LOG",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_ACTIVITY_LOG",
      "x": 480,
      "y": 710.5,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_MERCHANT_ACTIVITY_LOG"
    },
    {
      "type": "arrow",
      "id": "line_MERCHANT_WA_SESSION",
      "x": 320,
      "y": 295,
      "width": 340,
      "height": 570,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          570
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_MERCHANT_WA_SESSION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_MERCHANT_WA_SESSION",
      "x": 480,
      "y": 568,
      "width": 30,
      "height": 14,
      "text": "1──1",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──1",
      "autoResize": true,
      "containerId": "line_MERCHANT_WA_SESSION"
    },
    {
      "type": "arrow",
      "id": "line_CUSTOMER_ORDER",
      "x": 490,
      "y": 390,
      "width": 310,
      "height": 110,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_CUSTOMER_ORDER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_CUSTOMER_ORDER",
      "x": 325,
      "y": 433,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_CUSTOMER_ORDER"
    },
    {
      "type": "arrow",
      "id": "line_CUSTOMER_CONVERSATION",
      "x": 490,
      "y": 390,
      "width": 310,
      "height": 390,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_CUSTOMER_CONVERSATION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_CUSTOMER_CONVERSATION",
      "x": 325,
      "y": 573,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_CUSTOMER_CONVERSATION"
    },
    {
      "type": "arrow",
      "id": "line_CATEGORY_PRODUCT",
      "x": 800,
      "y": 330,
      "width": 310,
      "height": 130,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_CATEGORY_PRODUCT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_CATEGORY_PRODUCT",
      "x": 945,
      "y": 253,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_CATEGORY_PRODUCT"
    },
    {
      "type": "arrow",
      "id": "line_ORDER_ORDER_ITEM",
      "x": 320,
      "y": 600,
      "width": 30,
      "height": 20,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_ORDER_ORDER_ITEM",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_ORDER_ORDER_ITEM",
      "x": 325,
      "y": 578,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_ORDER_ORDER_ITEM"
    },
    {
      "type": "arrow",
      "id": "line_ORDER_PAYMENT",
      "x": 320,
      "y": 600,
      "width": 340,
      "height": 15,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_ORDER_PAYMENT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_ORDER_PAYMENT",
      "x": 480,
      "y": 580.5,
      "width": 30,
      "height": 14,
      "text": "1──1",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──1",
      "autoResize": true,
      "containerId": "line_ORDER_PAYMENT"
    },
    {
      "type": "arrow",
      "id": "line_PRODUCT_ORDER_ITEM",
      "x": 1110,
      "y": 440,
      "width": 620,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -620,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_PRODUCT_ORDER_ITEM",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_PRODUCT_ORDER_ITEM",
      "x": 790,
      "y": 458,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_PRODUCT_ORDER_ITEM"
    },
    {
      "type": "arrow",
      "id": "line_CONVERSATION_MESSAGE",
      "x": 320,
      "y": 870,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": [
        {
          "id": "label_CONVERSATION_MESSAGE",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "label_CONVERSATION_MESSAGE",
      "x": 325,
      "y": 858,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true,
      "containerId": "line_CONVERSATION_MESSAGE"
    },
    {
      "type": "text",
      "id": "group_🔵  CORE B",
      "x": 40,
      "y": 175,
      "width": 250,
      "height": 18,
      "text": "🔵  CORE BUSINESS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "🔵  CORE BUSINESS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_🟢  ORDER ",
      "x": 40,
      "y": 475,
      "width": 250,
      "height": 18,
      "text": "🟢  ORDER & PAYMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "🟢  ORDER & PAYMENT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_🩵  WHATSA",
      "x": 40,
      "y": 755,
      "width": 250,
      "height": 18,
      "text": "🩵  WHATSAPP & CHAT",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0c8599",
      "originalText": "🩵  WHATSAPP & CHAT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_🟣  AI & C",
      "x": 40,
      "y": 1035,
      "width": 250,
      "height": 18,
      "text": "🟣  AI & CONFIG",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "originalText": "🟣  AI & CONFIG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flow_0",
      "x": 970,
      "y": 500,
      "width": 350,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeColor": "#339af0",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "flow_title_0",
      "x": 978,
      "y": 506,
      "width": 334,
      "height": 16,
      "text": "🌊 FLOW 1: WA Message Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🌊 FLOW 1: WA Message Pipeline",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_526",
      "x": 978,
      "y": 526,
      "width": 334,
      "height": 13,
      "text": "📱 Customer WA → Baileys Socket",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "📱 Customer WA → Baileys Socket",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_541",
      "x": 978,
      "y": 541,
      "width": 334,
      "height": 13,
      "text": "   → Message Pipeline (Router)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → Message Pipeline (Router)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_556",
      "x": 978,
      "y": 556,
      "width": 334,
      "height": 13,
      "text": "   → AI/LLM Engine (Intent Parse)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → AI/LLM Engine (Intent Parse)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_571",
      "x": 978,
      "y": 571,
      "width": 334,
      "height": 13,
      "text": "   → Validation Layer",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → Validation Layer",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_586",
      "x": 978,
      "y": 586,
      "width": 334,
      "height": 13,
      "text": "   → Eksekusi (Order / Reply)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → Eksekusi (Order / Reply)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_601",
      "x": 978,
      "y": 601,
      "width": 334,
      "height": 13,
      "text": "   → Simpan ke PostgreSQL",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → Simpan ke PostgreSQL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_0_line_616",
      "x": 978,
      "y": 616,
      "width": 334,
      "height": 13,
      "text": "   → Balas ke Customer WA",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "   → Balas ke Customer WA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flow_1",
      "x": 970,
      "y": 740,
      "width": 350,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeColor": "#2b8a3e",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "flow_title_1",
      "x": 978,
      "y": 746,
      "width": 334,
      "height": 16,
      "text": "🌊 FLOW 2: Order State Machine",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🌊 FLOW 2: Order State Machine",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_766",
      "x": 978,
      "y": 766,
      "width": 334,
      "height": 13,
      "text": "AI/Web terima order → PENDING",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "AI/Web terima order → PENDING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_781",
      "x": 978,
      "y": 781,
      "width": 334,
      "height": 13,
      "text": "  ├─ Merchant konfirmasi → CONFIRMED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  ├─ Merchant konfirmasi → CONFIRMED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_796",
      "x": 978,
      "y": 796,
      "width": 334,
      "height": 13,
      "text": "  │    └─ Proses → PROCESSING",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  │    └─ Proses → PROCESSING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_811",
      "x": 978,
      "y": 811,
      "width": 334,
      "height": 13,
      "text": "  │         └─ Selesai → COMPLETED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  │         └─ Selesai → COMPLETED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_826",
      "x": 978,
      "y": 826,
      "width": 334,
      "height": 13,
      "text": "  └─ Batal via AI/Dashboard → CANCELLED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  └─ Batal via AI/Dashboard → CANCELLED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_841",
      "x": 978,
      "y": 841,
      "width": 334,
      "height": 13,
      "text": "",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_856",
      "x": 978,
      "y": 856,
      "width": 334,
      "height": 13,
      "text": "🔐 Prisma $transaction:",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "🔐 Prisma $transaction:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_871",
      "x": 978,
      "y": 871,
      "width": 334,
      "height": 13,
      "text": "  Create Order → Kurangi Stock",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  Create Order → Kurangi Stock",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_1_line_886",
      "x": 978,
      "y": 886,
      "width": 334,
      "height": 13,
      "text": "  → Update Total Orders → Log Activity",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  → Update Total Orders → Log Activity",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flow_2",
      "x": 970,
      "y": 990,
      "width": 350,
      "height": 190,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeColor": "#e03131",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "flow_title_2",
      "x": 978,
      "y": 996,
      "width": 334,
      "height": 16,
      "text": "🌊 FLOW 3: Human Escalation",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🌊 FLOW 3: Human Escalation",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1016",
      "x": 978,
      "y": 1016,
      "width": 334,
      "height": 13,
      "text": "AI detects: confidence < 70%",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "AI detects: confidence < 70%",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1031",
      "x": 978,
      "y": 1031,
      "width": 334,
      "height": 13,
      "text": "  1. Status → ESCALATED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  1. Status → ESCALATED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1046",
      "x": 978,
      "y": 1046,
      "width": 334,
      "height": 13,
      "text": "  2. AI → readonly mode",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  2. AI → readonly mode",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1061",
      "x": 978,
      "y": 1061,
      "width": 334,
      "height": 13,
      "text": "  3. Kirim ringkasan ke WA Merchant",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  3. Kirim ringkasan ke WA Merchant",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1076",
      "x": 978,
      "y": 1076,
      "width": 334,
      "height": 13,
      "text": "  4. Merchant balas → forward customer",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  4. Merchant balas → forward customer",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1091",
      "x": 978,
      "y": 1091,
      "width": 334,
      "height": 13,
      "text": "  5. Selesai → RESOLVED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  5. Selesai → RESOLVED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_2_line_1106",
      "x": 978,
      "y": 1106,
      "width": 334,
      "height": 13,
      "text": "  6. AI aktif kembali untuk chat baru",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  6. AI aktif kembali untuk chat baru",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flow_3",
      "x": 970,
      "y": 1220,
      "width": 350,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeColor": "#7048e8",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "flow_title_3",
      "x": 978,
      "y": 1226,
      "width": 334,
      "height": 16,
      "text": "🌊 FLOW 4: Auth & Session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "🌊 FLOW 4: Auth & Session",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1246",
      "x": 978,
      "y": 1246,
      "width": 334,
      "height": 13,
      "text": "Register → Create Merchant",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "Register → Create Merchant",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1261",
      "x": 978,
      "y": 1261,
      "width": 334,
      "height": 13,
      "text": "Login → WA OTP → JWT Token",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "Login → WA OTP → JWT Token",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1276",
      "x": 978,
      "y": 1276,
      "width": 334,
      "height": 13,
      "text": "",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1291",
      "x": 978,
      "y": 1291,
      "width": 334,
      "height": 13,
      "text": "Baileys Session:",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#212529",
      "originalText": "Baileys Session:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1306",
      "x": 978,
      "y": 1306,
      "width": 334,
      "height": 13,
      "text": "  DISCONNECTED → CONNECTING",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  DISCONNECTED → CONNECTING",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1321",
      "x": 978,
      "y": 1321,
      "width": 334,
      "height": 13,
      "text": "  → CONNECTED → EXPIRED",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  → CONNECTED → EXPIRED",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1336",
      "x": 978,
      "y": 1336,
      "width": 334,
      "height": 13,
      "text": "  Exponential backoff (1s→60s)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  Exponential backoff (1s→60s)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow_3_line_1351",
      "x": 978,
      "y": 1351,
      "width": 334,
      "height": 13,
      "text": "  Creds: Encrypt→DB / Decrypt→Load",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  Creds: Encrypt→DB / Decrypt→Load",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
