{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"title","x":60,"y":30,"width":500,"height":30,"text":"WANI — Entity Relationship Diagram","fontSize":24,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"WANI — Entity Relationship Diagram","autoResize":true},
    {"type":"text","id":"subtitle","x":60,"y":62,"width":500,"height":20,"text":"WA Niaga untuk UMKM — Pondasi Database","fontSize":14,"fontFamily":1,"strokeColor":"#495057","originalText":"WA Niaga untuk UMKM — Pondasi Database","autoResize":true},
    {"type":"rectangle","id":"merchant","x":60,"y":100,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_merchant","type":"text"}]},
    {"type":"text","id":"t_merchant","x":65,"y":105,"width":210,"height":20,"text":"MERCHANT","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"merchant","originalText":"MERCHANT","autoResize":true},
    {"type":"text","id":"merchant_f0","x":65,"y":128,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"merchant_f1","x":65,"y":144,"width":210,"height":14,"text":"  business_name","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  business_name","autoResize":true},
    {"type":"text","id":"merchant_f2","x":65,"y":160,"width":210,"height":14,"text":"  phone","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  phone","autoResize":true},
    {"type":"text","id":"merchant_f3","x":65,"y":176,"width":210,"height":14,"text":"  address","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  address","autoResize":true},
    {"type":"text","id":"merchant_f4","x":65,"y":192,"width":210,"height":14,"text":"  is_active","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  is_active","autoResize":true},
    {"type":"text","id":"merchant_f5","x":65,"y":208,"width":210,"height":14,"text":"  created_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  created_at","autoResize":true},
    {"type":"rectangle","id":"customer","x":560,"y":100,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_customer","type":"text"}]},
    {"type":"text","id":"t_customer","x":565,"y":105,"width":210,"height":20,"text":"CUSTOMER","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"customer","originalText":"CUSTOMER","autoResize":true},
    {"type":"text","id":"customer_f0","x":565,"y":128,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"customer_f1","x":565,"y":144,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"customer_f2","x":565,"y":160,"width":210,"height":14,"text":"  name","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  name","autoResize":true},
    {"type":"text","id":"customer_f3","x":565,"y":176,"width":210,"height":14,"text":"  phone","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  phone","autoResize":true},
    {"type":"text","id":"customer_f4","x":565,"y":192,"width":210,"height":14,"text":"  total_orders","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  total_orders","autoResize":true},
    {"type":"text","id":"customer_f5","x":565,"y":208,"width":210,"height":14,"text":"  created_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  created_at","autoResize":true},
    {"type":"rectangle","id":"product","x":1060,"y":100,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_product","type":"text"}]},
    {"type":"text","id":"t_product","x":1065,"y":105,"width":210,"height":20,"text":"PRODUCT","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"product","originalText":"PRODUCT","autoResize":true},
    {"type":"text","id":"product_f0","x":1065,"y":128,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"product_f1","x":1065,"y":144,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"product_f2","x":1065,"y":160,"width":210,"height":14,"text":"  category_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  category_id ★","autoResize":true},
    {"type":"text","id":"product_f3","x":1065,"y":176,"width":210,"height":14,"text":"  name","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  name","autoResize":true},
    {"type":"text","id":"product_f4","x":1065,"y":192,"width":210,"height":14,"text":"  price","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  price","autoResize":true},
    {"type":"text","id":"product_f5","x":1065,"y":208,"width":210,"height":14,"text":"  stock","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  stock","autoResize":true},
    {"type":"rectangle","id":"category","x":60,"y":430,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_category","type":"text"}]},
    {"type":"text","id":"t_category","x":65,"y":435,"width":210,"height":20,"text":"CATEGORY","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"category","originalText":"CATEGORY","autoResize":true},
    {"type":"text","id":"category_f0","x":65,"y":458,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"category_f1","x":65,"y":474,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"category_f2","x":65,"y":490,"width":210,"height":14,"text":"  name","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  name","autoResize":true},
    {"type":"text","id":"category_f3","x":65,"y":506,"width":210,"height":14,"text":"  description","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  description","autoResize":true},
    {"type":"rectangle","id":"order","x":560,"y":430,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_order","type":"text"}]},
    {"type":"text","id":"t_order","x":565,"y":435,"width":210,"height":20,"text":"ORDER","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"order","originalText":"ORDER","autoResize":true},
    {"type":"text","id":"order_f0","x":565,"y":458,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"order_f1","x":565,"y":474,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"order_f2","x":565,"y":490,"width":210,"height":14,"text":"  customer_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  customer_id ★","autoResize":true},
    {"type":"text","id":"order_f3","x":565,"y":506,"width":210,"height":14,"text":"  status","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  status","autoResize":true},
    {"type":"text","id":"order_f4","x":565,"y":522,"width":210,"height":14,"text":"  total_amount","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  total_amount","autoResize":true},
    {"type":"text","id":"order_f5","x":565,"y":538,"width":210,"height":14,"text":"  created_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  created_at","autoResize":true},
    {"type":"rectangle","id":"conversation","x":1060,"y":430,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_conversation","type":"text"}]},
    {"type":"text","id":"t_conversation","x":1065,"y":435,"width":210,"height":20,"text":"CONVERSATION","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"conversation","originalText":"CONVERSATION","autoResize":true},
    {"type":"text","id":"conversation_f0","x":1065,"y":458,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"conversation_f1","x":1065,"y":474,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"conversation_f2","x":1065,"y":490,"width":210,"height":14,"text":"  customer_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  customer_id ★","autoResize":true},
    {"type":"text","id":"conversation_f3","x":1065,"y":506,"width":210,"height":14,"text":"  status","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  status","autoResize":true},
    {"type":"text","id":"conversation_f4","x":1065,"y":522,"width":210,"height":14,"text":"  last_message_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  last_message_at","autoResize":true},
    {"type":"text","id":"conversation_f5","x":1065,"y":538,"width":210,"height":14,"text":"  created_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  created_at","autoResize":true},
    {"type":"rectangle","id":"aiagent","x":60,"y":760,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_aiagent","type":"text"}]},
    {"type":"text","id":"t_aiagent","x":65,"y":765,"width":210,"height":20,"text":"AI_AGENT","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"aiagent","originalText":"AI_AGENT","autoResize":true},
    {"type":"text","id":"aiagent_f0","x":65,"y":788,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"aiagent_f1","x":65,"y":804,"width":210,"height":14,"text":"  merchant_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  merchant_id ★","autoResize":true},
    {"type":"text","id":"aiagent_f2","x":65,"y":820,"width":210,"height":14,"text":"  is_active","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  is_active","autoResize":true},
    {"type":"text","id":"aiagent_f3","x":65,"y":836,"width":210,"height":14,"text":"  system_prompt","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  system_prompt","autoResize":true},
    {"type":"text","id":"aiagent_f4","x":65,"y":852,"width":210,"height":14,"text":"  model","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  model","autoResize":true},
    {"type":"text","id":"aiagent_f5","x":65,"y":868,"width":210,"height":14,"text":"  greeting_msg","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  greeting_msg","autoResize":true},
    {"type":"rectangle","id":"orderitem","x":560,"y":760,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_orderitem","type":"text"}]},
    {"type":"text","id":"t_orderitem","x":565,"y":765,"width":210,"height":20,"text":"ORDER_ITEM","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"orderitem","originalText":"ORDER_ITEM","autoResize":true},
    {"type":"text","id":"orderitem_f0","x":565,"y":788,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"orderitem_f1","x":565,"y":804,"width":210,"height":14,"text":"  order_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  order_id ★","autoResize":true},
    {"type":"text","id":"orderitem_f2","x":565,"y":820,"width":210,"height":14,"text":"  product_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  product_id ★","autoResize":true},
    {"type":"text","id":"orderitem_f3","x":565,"y":836,"width":210,"height":14,"text":"  qty","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  qty","autoResize":true},
    {"type":"text","id":"orderitem_f4","x":565,"y":852,"width":210,"height":14,"text":"  unit_price","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  unit_price","autoResize":true},
    {"type":"text","id":"orderitem_f5","x":565,"y":868,"width":210,"height":14,"text":"  subtotal","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  subtotal","autoResize":true},
    {"type":"rectangle","id":"message","x":1060,"y":760,"width":220,"height":130,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeColor":"#1e1e1e","roughness":1,"opacity":100,"boundElements":[{"id":"t_message","type":"text"}]},
    {"type":"text","id":"t_message","x":1065,"y":765,"width":210,"height":20,"text":"MESSAGE","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"top","containerId":"message","originalText":"MESSAGE","autoResize":true},
    {"type":"text","id":"message_f0","x":1065,"y":788,"width":210,"height":14,"text":"  id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  id ★","autoResize":true},
    {"type":"text","id":"message_f1","x":1065,"y":804,"width":210,"height":14,"text":"  conversation_id ★","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  conversation_id ★","autoResize":true},
    {"type":"text","id":"message_f2","x":1065,"y":820,"width":210,"height":14,"text":"  role","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  role","autoResize":true},
    {"type":"text","id":"message_f3","x":1065,"y":836,"width":210,"height":14,"text":"  content","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  content","autoResize":true},
    {"type":"text","id":"message_f4","x":1065,"y":852,"width":210,"height":14,"text":"  msg_type","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  msg_type","autoResize":true},
    {"type":"text","id":"message_f5","x":1065,"y":868,"width":210,"height":14,"text":"  created_at","fontSize":10,"fontFamily":1,"strokeColor":"#495057","originalText":"  created_at","autoResize":true}
  ],
  "appState": {"viewBackgroundColor": "#ffffff"}
}
