server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /uploads/ {
        proxy_pass http://${API_HOST}:${API_PORT}/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    location /s/ {
        proxy_pass http://${API_HOST}:${API_PORT}/s/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
