{
  "type": "excalidraw",
  "version": 2,
  "source": "opencode-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "rect_CUSTOMER",
      "x": 40,
      "y": 200,
      "width": 280,
      "height": 162,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CUSTOMER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CUSTOMER",
      "x": 40,
      "y": 203,
      "width": 280,
      "height": 18,
      "text": "CUSTOMER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CUSTOMER",
      "originalText": "CUSTOMER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_pk_id",
      "x": 45,
      "y": 244,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_uq_phone",
      "x": 45,
      "y": 260,
      "width": 270,
      "height": 14,
      "text": "  phone (unique)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  phone (unique)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_req_name",
      "x": 45,
      "y": 276,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_opt_notes",
      "x": 45,
      "y": 292,
      "width": 270,
      "height": 14,
      "text": "  notes ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  notes ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_req_total_orders",
      "x": 45,
      "y": 308,
      "width": 270,
      "height": 14,
      "text": "  total_orders",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  total_orders",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_req_created_at",
      "x": 45,
      "y": 324,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CUSTOMER_req_updated_at",
      "x": 45,
      "y": 340,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CATEGORY",
      "x": 350,
      "y": 200,
      "width": 280,
      "height": 114,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CATEGORY",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CATEGORY",
      "x": 350,
      "y": 203,
      "width": 280,
      "height": 18,
      "text": "CATEGORY",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CATEGORY",
      "originalText": "CATEGORY",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_pk_id",
      "x": 355,
      "y": 244,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_uq_name",
      "x": 355,
      "y": 260,
      "width": 270,
      "height": 14,
      "text": "  name (unique)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name (unique)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_opt_description",
      "x": 355,
      "y": 276,
      "width": 270,
      "height": 14,
      "text": "  description ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  description ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CATEGORY_req_created_at",
      "x": 355,
      "y": 292,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_PRODUCT",
      "x": 660,
      "y": 200,
      "width": 280,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_PRODUCT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_PRODUCT",
      "x": 660,
      "y": 203,
      "width": 280,
      "height": 18,
      "text": "PRODUCT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_PRODUCT",
      "originalText": "PRODUCT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_pk_id",
      "x": 665,
      "y": 244,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_fk_category_id",
      "x": 665,
      "y": 260,
      "width": 270,
      "height": 14,
      "text": "→ category_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ category_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_name",
      "x": 665,
      "y": 276,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_opt_description",
      "x": 665,
      "y": 292,
      "width": 270,
      "height": 14,
      "text": "  description ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  description ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_price",
      "x": 665,
      "y": 308,
      "width": 270,
      "height": 14,
      "text": "  price",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  price",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_stock",
      "x": 665,
      "y": 324,
      "width": 270,
      "height": 14,
      "text": "  stock",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  stock",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_is_available",
      "x": 665,
      "y": 340,
      "width": 270,
      "height": 14,
      "text": "  is_available",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_available",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_opt_image_url",
      "x": 665,
      "y": 356,
      "width": 270,
      "height": 14,
      "text": "  image_url ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  image_url ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_created_at",
      "x": 665,
      "y": 372,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PRODUCT_req_updated_at",
      "x": 665,
      "y": 388,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_STORE_PAYMENT_METHOD",
      "x": 970,
      "y": 200,
      "width": 280,
      "height": 290,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_STORE_PAYMENT_METHOD",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_STORE_PAYMENT_METHOD",
      "x": 970,
      "y": 203,
      "width": 280,
      "height": 18,
      "text": "STORE_PAYMENT_METHOD",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_STORE_PAYMENT_METHOD",
      "originalText": "STORE_PAYMENT_METHOD",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_pk_id",
      "x": 975,
      "y": 244,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_store_id",
      "x": 975,
      "y": 260,
      "width": 270,
      "height": 14,
      "text": "  store_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  store_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_type",
      "x": 975,
      "y": 276,
      "width": 270,
      "height": 14,
      "text": "  type",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_label",
      "x": 975,
      "y": 292,
      "width": 270,
      "height": 14,
      "text": "  label",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  label",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_account_name",
      "x": 975,
      "y": 308,
      "width": 270,
      "height": 14,
      "text": "  account_name ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  account_name ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_account_number",
      "x": 975,
      "y": 324,
      "width": 270,
      "height": 14,
      "text": "  account_number ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  account_number ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_bank_name",
      "x": 975,
      "y": 340,
      "width": 270,
      "height": 14,
      "text": "  bank_name ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  bank_name ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_provider_name",
      "x": 975,
      "y": 356,
      "width": 270,
      "height": 14,
      "text": "  provider_name ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  provider_name ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_phone_number",
      "x": 975,
      "y": 372,
      "width": 270,
      "height": 14,
      "text": "  phone_number ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  phone_number ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_qr_image_url",
      "x": 975,
      "y": 388,
      "width": 270,
      "height": 14,
      "text": "  qr_image_url ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  qr_image_url ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_opt_instructions",
      "x": 975,
      "y": 404,
      "width": 270,
      "height": 14,
      "text": "  instructions ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  instructions ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_is_active",
      "x": 975,
      "y": 420,
      "width": 270,
      "height": 14,
      "text": "  is_active",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_active",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_sort_order",
      "x": 975,
      "y": 436,
      "width": 270,
      "height": 14,
      "text": "  sort_order",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  sort_order",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_created_at",
      "x": 975,
      "y": 452,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_PAYMENT_METHOD_req_updated_at",
      "x": 975,
      "y": 468,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ORDER",
      "x": 40,
      "y": 530,
      "width": 280,
      "height": 178,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ORDER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ORDER",
      "x": 40,
      "y": 533,
      "width": 280,
      "height": 18,
      "text": "ORDER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ORDER",
      "originalText": "ORDER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_pk_id",
      "x": 45,
      "y": 574,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_fk_customer_id",
      "x": 45,
      "y": 590,
      "width": 270,
      "height": 14,
      "text": "→ customer_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ customer_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_req_status",
      "x": 45,
      "y": 606,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_req_total_amount",
      "x": 45,
      "y": 622,
      "width": 270,
      "height": 14,
      "text": "  total_amount",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  total_amount",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_req_source",
      "x": 45,
      "y": 638,
      "width": 270,
      "height": 14,
      "text": "  source",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  source",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_opt_notes",
      "x": 45,
      "y": 654,
      "width": 270,
      "height": 14,
      "text": "  notes ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  notes ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_req_created_at",
      "x": 45,
      "y": 670,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_req_updated_at",
      "x": 45,
      "y": 686,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ORDER_ITEM",
      "x": 350,
      "y": 530,
      "width": 280,
      "height": 146,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ORDER_ITEM",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ORDER_ITEM",
      "x": 350,
      "y": 533,
      "width": 280,
      "height": 18,
      "text": "ORDER_ITEM",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ORDER_ITEM",
      "originalText": "ORDER_ITEM",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_pk_id",
      "x": 355,
      "y": 574,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_fk_order_id",
      "x": 355,
      "y": 590,
      "width": 270,
      "height": 14,
      "text": "→ order_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ order_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_fk_product_id",
      "x": 355,
      "y": 606,
      "width": 270,
      "height": 14,
      "text": "→ product_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ product_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_req_qty",
      "x": 355,
      "y": 622,
      "width": 270,
      "height": 14,
      "text": "  qty",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  qty",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_req_unit_price",
      "x": 355,
      "y": 638,
      "width": 270,
      "height": 14,
      "text": "  unit_price",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  unit_price",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ORDER_ITEM_req_subtotal",
      "x": 355,
      "y": 654,
      "width": 270,
      "height": 14,
      "text": "  subtotal",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  subtotal",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_PAYMENT",
      "x": 660,
      "y": 530,
      "width": 280,
      "height": 162,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_PAYMENT",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_PAYMENT",
      "x": 660,
      "y": 533,
      "width": 280,
      "height": 18,
      "text": "PAYMENT",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_PAYMENT",
      "originalText": "PAYMENT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_pk_id",
      "x": 665,
      "y": 574,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_fk_order_id",
      "x": 665,
      "y": 590,
      "width": 270,
      "height": 14,
      "text": "→ order_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ order_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_opt_method",
      "x": 665,
      "y": 606,
      "width": 270,
      "height": 14,
      "text": "  method ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  method ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_req_amount",
      "x": 665,
      "y": 622,
      "width": 270,
      "height": 14,
      "text": "  amount",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  amount",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_req_status",
      "x": 665,
      "y": 638,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_opt_paid_at",
      "x": 665,
      "y": 654,
      "width": 270,
      "height": 14,
      "text": "  paid_at ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  paid_at ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_PAYMENT_req_created_at",
      "x": 665,
      "y": 670,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CONVERSATION",
      "x": 40,
      "y": 840,
      "width": 280,
      "height": 146,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CONVERSATION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CONVERSATION",
      "x": 40,
      "y": 843,
      "width": 280,
      "height": 18,
      "text": "CONVERSATION",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CONVERSATION",
      "originalText": "CONVERSATION",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_pk_id",
      "x": 45,
      "y": 884,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_fk_customer_id",
      "x": 45,
      "y": 900,
      "width": 270,
      "height": 14,
      "text": "→ customer_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ customer_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_req_status",
      "x": 45,
      "y": 916,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_opt_last_message_at",
      "x": 45,
      "y": 932,
      "width": 270,
      "height": 14,
      "text": "  last_message_at ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  last_message_at ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_req_created_at",
      "x": 45,
      "y": 948,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CONVERSATION_req_updated_at",
      "x": 45,
      "y": 964,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_MESSAGE",
      "x": 350,
      "y": 840,
      "width": 280,
      "height": 178,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_MESSAGE",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_MESSAGE",
      "x": 350,
      "y": 843,
      "width": 280,
      "height": 18,
      "text": "MESSAGE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_MESSAGE",
      "originalText": "MESSAGE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_pk_id",
      "x": 355,
      "y": 884,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_fk_conversation_id",
      "x": 355,
      "y": 900,
      "width": 270,
      "height": 14,
      "text": "→ conversation_id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "→ conversation_id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_req_role",
      "x": 355,
      "y": 916,
      "width": 270,
      "height": 14,
      "text": "  role",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  role",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_req_content",
      "x": 355,
      "y": 932,
      "width": 270,
      "height": 14,
      "text": "  content",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  content",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_req_msg_type",
      "x": 355,
      "y": 948,
      "width": 270,
      "height": 14,
      "text": "  msg_type",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  msg_type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_opt_wa_msg_id",
      "x": 355,
      "y": 964,
      "width": 270,
      "height": 14,
      "text": "  wa_msg_id ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  wa_msg_id ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_opt_metadata",
      "x": 355,
      "y": 980,
      "width": 270,
      "height": 14,
      "text": "  metadata ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  metadata ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_MESSAGE_req_created_at",
      "x": 355,
      "y": 996,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_WA_SESSION",
      "x": 660,
      "y": 840,
      "width": 280,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_WA_SESSION",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_WA_SESSION",
      "x": 660,
      "y": 843,
      "width": 280,
      "height": 18,
      "text": "WA_SESSION",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_WA_SESSION",
      "originalText": "WA_SESSION",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_pk_id",
      "x": 665,
      "y": 884,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_req_status",
      "x": 665,
      "y": 900,
      "width": 270,
      "height": 14,
      "text": "  status",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  status",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_opt_phone",
      "x": 665,
      "y": 916,
      "width": 270,
      "height": 14,
      "text": "  phone ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  phone ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_opt_qr",
      "x": 665,
      "y": 932,
      "width": 270,
      "height": 14,
      "text": "  qr ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  qr ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WA_SESSION_req_updated_at",
      "x": 665,
      "y": 948,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_AI_CONFIG",
      "x": 40,
      "y": 1150,
      "width": 280,
      "height": 210,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_AI_CONFIG",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_AI_CONFIG",
      "x": 40,
      "y": 1153,
      "width": 280,
      "height": 18,
      "text": "AI_CONFIG",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_AI_CONFIG",
      "originalText": "AI_CONFIG",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_pk_id",
      "x": 45,
      "y": 1194,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_is_active",
      "x": 45,
      "y": 1210,
      "width": 270,
      "height": 14,
      "text": "  is_active",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_active",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_system_prompt",
      "x": 45,
      "y": 1226,
      "width": 270,
      "height": 14,
      "text": "  system_prompt",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  system_prompt",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_model",
      "x": 45,
      "y": 1242,
      "width": 270,
      "height": 14,
      "text": "  model",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  model",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_opt_greeting_message",
      "x": 45,
      "y": 1258,
      "width": 270,
      "height": 14,
      "text": "  greeting_message ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  greeting_message ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_opt_knowledge_base",
      "x": 45,
      "y": 1274,
      "width": 270,
      "height": 14,
      "text": "  knowledge_base ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  knowledge_base ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_max_tokens",
      "x": 45,
      "y": 1290,
      "width": 270,
      "height": 14,
      "text": "  max_tokens",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  max_tokens",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_temperature",
      "x": 45,
      "y": 1306,
      "width": 270,
      "height": 14,
      "text": "  temperature",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  temperature",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_created_at",
      "x": 45,
      "y": 1322,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_AI_CONFIG_req_updated_at",
      "x": 45,
      "y": 1338,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_WEBSITE",
      "x": 350,
      "y": 1150,
      "width": 280,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_WEBSITE",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_WEBSITE",
      "x": 350,
      "y": 1153,
      "width": 280,
      "height": 18,
      "text": "WEBSITE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_WEBSITE",
      "originalText": "WEBSITE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WEBSITE_pk_id",
      "x": 355,
      "y": 1194,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WEBSITE_req_config",
      "x": 355,
      "y": 1210,
      "width": 270,
      "height": 14,
      "text": "  config",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  config",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WEBSITE_req_is_published",
      "x": 355,
      "y": 1226,
      "width": 270,
      "height": 14,
      "text": "  is_published",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_published",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WEBSITE_req_created_at",
      "x": 355,
      "y": 1242,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_WEBSITE_req_updated_at",
      "x": 355,
      "y": 1258,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_STORE",
      "x": 660,
      "y": 1150,
      "width": 280,
      "height": 242,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_STORE",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_STORE",
      "x": 660,
      "y": 1153,
      "width": 280,
      "height": 18,
      "text": "STORE",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_STORE",
      "originalText": "STORE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_pk_id",
      "x": 665,
      "y": 1194,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_req_business_name",
      "x": 665,
      "y": 1210,
      "width": 270,
      "height": 14,
      "text": "  business_name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  business_name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_req_phone",
      "x": 665,
      "y": 1226,
      "width": 270,
      "height": 14,
      "text": "  phone",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  phone",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_logo_url",
      "x": 665,
      "y": 1242,
      "width": 270,
      "height": 14,
      "text": "  logo_url ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  logo_url ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_address",
      "x": 665,
      "y": 1258,
      "width": 270,
      "height": 14,
      "text": "  address ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  address ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_business_hours",
      "x": 665,
      "y": 1274,
      "width": 270,
      "height": 14,
      "text": "  business_hours ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  business_hours ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_payment_methods",
      "x": 665,
      "y": 1290,
      "width": 270,
      "height": 14,
      "text": "  payment_methods ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  payment_methods ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_shipping_info",
      "x": 665,
      "y": 1306,
      "width": 270,
      "height": 14,
      "text": "  shipping_info ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  shipping_info ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_opt_return_policy",
      "x": 665,
      "y": 1322,
      "width": 270,
      "height": 14,
      "text": "  return_policy ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  return_policy ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_req_is_active",
      "x": 665,
      "y": 1338,
      "width": 270,
      "height": 14,
      "text": "  is_active",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  is_active",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_req_created_at",
      "x": 665,
      "y": 1354,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_STORE_req_updated_at",
      "x": 665,
      "y": 1370,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_USER",
      "x": 970,
      "y": 1150,
      "width": 280,
      "height": 194,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_USER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_USER",
      "x": 970,
      "y": 1153,
      "width": 280,
      "height": 18,
      "text": "USER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_USER",
      "originalText": "USER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_pk_id",
      "x": 975,
      "y": 1194,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_req_name",
      "x": 975,
      "y": 1210,
      "width": 270,
      "height": 14,
      "text": "  name",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  name",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_uq_email",
      "x": 975,
      "y": 1226,
      "width": 270,
      "height": 14,
      "text": "  email (unique)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  email (unique)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_req_password",
      "x": 975,
      "y": 1242,
      "width": 270,
      "height": 14,
      "text": "  password",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  password",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_req_role",
      "x": 975,
      "y": 1258,
      "width": 270,
      "height": 14,
      "text": "  role",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  role",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_opt_reset_password_token",
      "x": 975,
      "y": 1274,
      "width": 270,
      "height": 14,
      "text": "  reset_password_token ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  reset_password_token ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_opt_reset_password_expires",
      "x": 975,
      "y": 1290,
      "width": 270,
      "height": 14,
      "text": "  reset_password_expires ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  reset_password_expires ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_req_created_at",
      "x": 975,
      "y": 1306,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USER_req_updated_at",
      "x": 975,
      "y": 1322,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_ACTIVITY_LOG",
      "x": 40,
      "y": 1460,
      "width": 280,
      "height": 146,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_ACTIVITY_LOG",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_ACTIVITY_LOG",
      "x": 40,
      "y": 1463,
      "width": 280,
      "height": 18,
      "text": "ACTIVITY_LOG",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_ACTIVITY_LOG",
      "originalText": "ACTIVITY_LOG",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_pk_id",
      "x": 45,
      "y": 1504,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_req_type",
      "x": 45,
      "y": 1520,
      "width": 270,
      "height": 14,
      "text": "  type",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  type",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_opt_reference_id",
      "x": 45,
      "y": 1536,
      "width": 270,
      "height": 14,
      "text": "  reference_id ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  reference_id ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_req_description",
      "x": 45,
      "y": 1552,
      "width": 270,
      "height": 14,
      "text": "  description",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  description",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_opt_metadata",
      "x": 45,
      "y": 1568,
      "width": 270,
      "height": 14,
      "text": "  metadata ⋮",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "  metadata ⋮",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_ACTIVITY_LOG_req_created_at",
      "x": 45,
      "y": 1584,
      "width": 270,
      "height": 14,
      "text": "  created_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  created_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_USAGE_COUNTER",
      "x": 350,
      "y": 1460,
      "width": 280,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_USAGE_COUNTER",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_USAGE_COUNTER",
      "x": 350,
      "y": 1463,
      "width": 280,
      "height": 18,
      "text": "USAGE_COUNTER",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_USAGE_COUNTER",
      "originalText": "USAGE_COUNTER",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USAGE_COUNTER_pk_id",
      "x": 355,
      "y": 1504,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USAGE_COUNTER_req_llm_calls",
      "x": 355,
      "y": 1520,
      "width": 270,
      "height": 14,
      "text": "  llm_calls",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  llm_calls",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USAGE_COUNTER_req_tokens_in",
      "x": 355,
      "y": 1536,
      "width": 270,
      "height": 14,
      "text": "  tokens_in",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  tokens_in",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USAGE_COUNTER_req_tokens_out",
      "x": 355,
      "y": 1552,
      "width": 270,
      "height": 14,
      "text": "  tokens_out",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  tokens_out",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_USAGE_COUNTER_req_updated_at",
      "x": 355,
      "y": 1568,
      "width": 270,
      "height": 14,
      "text": "  updated_at",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  updated_at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_CREDS",
      "x": 40,
      "y": 1700,
      "width": 280,
      "height": 82,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_CREDS",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_CREDS",
      "x": 40,
      "y": 1703,
      "width": 280,
      "height": 18,
      "text": "CREDS",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_CREDS",
      "originalText": "CREDS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CREDS_pk_id",
      "x": 45,
      "y": 1744,
      "width": 270,
      "height": 14,
      "text": "★ id",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ id",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_CREDS_req_data",
      "x": 45,
      "y": 1760,
      "width": 270,
      "height": 14,
      "text": "  data",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  data",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rect_SIGNAL_KEY",
      "x": 350,
      "y": 1700,
      "width": 280,
      "height": 82,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "title_SIGNAL_KEY",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "title_SIGNAL_KEY",
      "x": 350,
      "y": 1703,
      "width": 280,
      "height": 18,
      "text": "SIGNAL_KEY",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rect_SIGNAL_KEY",
      "originalText": "SIGNAL_KEY",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SIGNAL_KEY_pk_type + id (composite)",
      "x": 355,
      "y": 1744,
      "width": 270,
      "height": 14,
      "text": "★ type + id (composite)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "★ type + id (composite)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "f_SIGNAL_KEY_req_data",
      "x": 355,
      "y": 1760,
      "width": 270,
      "height": 14,
      "text": "  data",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "  data",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_core",
      "x": 40,
      "y": 175,
      "width": 250,
      "height": 18,
      "text": "🔵  CORE BUSINESS",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "🔵  CORE BUSINESS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_order",
      "x": 40,
      "y": 505,
      "width": 250,
      "height": 18,
      "text": "🟢  ORDER & PAYMENT",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "originalText": "🟢  ORDER & PAYMENT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_chat",
      "x": 40,
      "y": 815,
      "width": 250,
      "height": 18,
      "text": "🩵  WHATSAPP & CHAT",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#0c8599",
      "originalText": "🩵  WHATSAPP & CHAT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_ai",
      "x": 40,
      "y": 1125,
      "width": 250,
      "height": 18,
      "text": "🟣  AI & CONFIG",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "originalText": "🟣  AI & CONFIG",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_audit",
      "x": 40,
      "y": 1435,
      "width": 250,
      "height": 18,
      "text": "🟠  AUDIT & USAGE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "originalText": "🟠  AUDIT & USAGE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "group_infra",
      "x": 40,
      "y": 1675,
      "width": 250,
      "height": 18,
      "text": "⚙️  WA-BOT INFRASTRUCTURE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "originalText": "⚙️  WA-BOT INFRASTRUCTURE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_CUSTOMER_ORDER",
      "x": 320,
      "y": 245,
      "width": 140,
      "height": 285,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_CUSTOMER_ORDER",
      "x": 325,
      "y": 253,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_CUSTOMER_CONVERSATION",
      "x": 320,
      "y": 290,
      "width": 140,
      "height": 550,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          550
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_CUSTOMER_CONVERSATION",
      "x": 325,
      "y": 298,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_CATEGORY_PRODUCT",
      "x": 630,
      "y": 245,
      "width": 30,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_CATEGORY_PRODUCT",
      "x": 635,
      "y": 235,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_PRODUCT_ORDER_ITEM",
      "x": 800,
      "y": 410,
      "width": 310,
      "height": 120,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_PRODUCT_ORDER_ITEM",
      "x": 760,
      "y": 415,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_ORDER_ORDER_ITEM",
      "x": 320,
      "y": 605,
      "width": 30,
      "height": 20,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_ORDER_ORDER_ITEM",
      "x": 325,
      "y": 595,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_ORDER_PAYMENT",
      "x": 320,
      "y": 630,
      "width": 340,
      "height": 55,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_ORDER_PAYMENT",
      "x": 325,
      "y": 620,
      "width": 30,
      "height": 14,
      "text": "1──1",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "line_CONVERSATION_MESSAGE",
      "x": 320,
      "y": 895,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 80,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowHead": null,
      "endArrowHead": "arrow",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "label_CONVERSATION_MESSAGE",
      "x": 325,
      "y": 885,
      "width": 30,
      "height": 14,
      "text": "1──N",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "1──N",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title_main",
      "x": 40,
      "y": 30,
      "width": 800,
      "height": 30,
      "text": "WANI — Entity Relationship Diagram (Actual Schema)",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "WANI — Entity Relationship Diagram (Actual Schema)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 68,
      "width": 1000,
      "height": 20,
      "text": "WA Niaga untuk UMKM — 18 Entities | 🔵 Core | 🟢 Order | 🩵 Chat | 🟣 AI/Config | 🟠 Audit | ⚙️ Infra",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "WA Niaga untuk UMKM — 18 Entities | 🔵 Core | 🟢 Order | 🩵 Chat | 🟣 AI/Config | 🟠 Audit | ⚙️ Infra",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend",
      "x": 40,
      "y": 100,
      "width": 900,
      "height": 18,
      "text": "★ Primary Key  |  → Foreign Key  |  ⋮ Optional field  |  (unique) Unique constraint  |  --- 1:N  |  --- 1:1",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "★ Primary Key  |  → Foreign Key  |  ⋮ Optional field  |  (unique) Unique constraint  |  --- 1:N  |  --- 1:1",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}